<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learning Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #148F77;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #000000;
  }
  .logo-small {
      color: #148F77;
      font-size: 50px;
  }
  .logo {
      color: #148F77;
      font-size: 200px;
  }
  .thumbnail:hover {
  box-shadow: 0px 0px 30px #FFFFFF;
        opacity: 1;
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .btn:hover {
  box-shadow: 0px 0px 30px #4d79ff;
        opacity: 1;
      padding: 0 0 15px 0;
      border: none;
      border-radius: 30px;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #148F77;
  }
  .carousel-indicators li {
      border-color: #148F77;
  }
  .carousel-indicators li.active {
      background-color: #148F77;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #148F77; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #148F77;
      background-color: #fff !important;
      color: #148F77;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #148F77 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .ex{
      border: solid 2px yellow;
    width: 200px;
    height: 40px;
    font-size: 30px;
    text-align: center;
    color: yellow;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #148F77;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #000;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #148F77 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #148F77;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
        
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
      .btn-default {
      background: #111;
      color: #fff;
   }
  .btn-default:hover {
      background: #fff;
      color: #000;
   }
   
         
/*Parallax Effect */
         body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images/5.jpg");
  min-height: 400px;
  z-index:-99;
}

.bgimg-2 {
  background-image: url("images/Hi-Tech-Wallpaper-34.jpg");
  min-height: 500px;
}


h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: 
}

         
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="#myPage">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="#services">COURSES</a></li>
          <li><a href="#wesale">EXPLORE</a></li>
        <li><a href="#contact">CONTACT</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="C:\Users\Yash\Desktop\Html css and js\login.html">LOGIN</a></li>
          <li><a href="C:\Users\Yash\Desktop\Html css and js\sl.html">SIGNUP</a></li>
      </ul>
    </div>
  </div>
</nav>

<div>
    <br><br>
    <video src="E:\Study material\lpu\Ist yr\Projects\Html css and js\video\Udacity - Free Online Classes & Nanodegrees.MP4" loop=3 autoplay height="500" width="100%"></video>

</div><br><br>
<!--Parallax 1st-->
     <div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<!--
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>
-->
    
    
<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Learn the way you want</h2>
  <h4>I Want to</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
<!--        <div class="container">-->
  <img src="IMG/4.png" class="btn" data-toggle="modal" data-target="#myModal">

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><br>What is Web Development?</h4>
        </div>
        <div class="modal-body">
          <p>Web development is the work involved in developing a web site for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing a simple single static page of plain text to complex web-based internet applications (web apps) electronic businesses, and social network services.
Web development may be a collaborative effort between departments rather than the domain of a designated department. There are three kinds of web developer specialization: front-end developer, back-end developer, and full-stack developer. Front-end developers deal with the layout and visuals of a website, while back-end developers deal with the functionality of a website. Back-end developers will program in the functions of a website that will collect data.		  </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>
    

    
    <div class="col-sm-4">
<!--      <div class="container">-->
  <img src="IMG/1.JPG" class="btn" data-toggle="modal" data-target="#myModa3">

  <!-- Modal -->
  <div class="modal fade" id="myModa3" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><br>Front-end </h4>
        </div>
        <div class="modal-body">
          <p>Front-end web development is everything involved in programming the user interface of a web application. Typically it refers to the Hypertext Markup Language (HTML), Cascading Style Sheets (CSS) and JavaScript portion of web site production as opposed to the database or server-side programming. It encompasses everything from building a simple page of HTML text to creating complex, responsive HTML5 websites designed to be accessed via various different browsers, devices and screen sizes. </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>
    
   
      <div class="col-sm-4">
<!--      <div class="container">-->
  <img src="IMG/2.jpg" class="btn" data-toggle="modal" data-target="#myModa2">

  <!-- Modal -->
  <div class="modal fade" id="myModa2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><br>Back-end</h4>
        </div>
        <div class="modal-body">
          <p>While the front end is everything the user interacts with directly, the back end is much more behind-the-scenes and can have some advantages over front end technologies for specific projects. Back end programming languages include SQL, PHP, Ruby, Python, and more.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
      </div></div></div>
        
    <!-- Image gallary-->
    <div id="wesale" class="container-fluid bg-grey">
    
        <center><h2 class="ex">EXPLORE</h2></center>
  <p></p>
  <p></p>

  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="C:\Users\Yash\Desktop\Html css and js\courses\HTML\Html1.html" target="_self">
          <img src="IMG/h.png" alt="#" style="width:50%">
          
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="C:\Users\Yash\Desktop\Html css and js\courses\CSS\css1.html" target="_self">
          <img src="IMG/c.png" alt="#" style="width:50%">
          
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="C:\Users\Yash\Desktop\Html css and js\courses\JS\js1.html" target="_self">
          <img src="IMG/js.png" alt="#" style="width:50%">
          
        </a>
      </div>
    </div>
  </div>
        <br><br>
        <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="C:\Users\Yash\Desktop\Html css and js\courses\PHP\php1.html" target="_self">
          <img src="IMG/php.png" alt="#" style="width:50%">
          
        </a>
      </div>
            </div>

    <div class="col-md-4">
      <div class="thumbnail">
        <a href="C:\Users\Yash\Desktop\Html css and js\courses\Python\python1.html" target="_self">
          <img src="IMG/py.jpg" alt="#" style="width:50%">
          
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="C:\Users\Yash\Desktop\Html css and js\courses\SQL\sql1.html" target="_self">
          <img src="IMG/sql1.png" alt="#" style="width:50%">
        </a>
      </div>
    </div>
            

        </div>


</div>


  <center>
      <h2>What our Students say</h2></center>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Great content"<br><span>Danial</span></h4>
      </div>
      <div class="item">
        <h4>"Nice platform to learn...Simply awesome!!"<br><span>Brian</span></h4>
      </div>
      <div class="item">
        <h4>"Loved the trainners"<br><span>Sansa</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="ex">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>LOVELY PROFESSIONAL UNIVERISTY</p>
      <p><span class="glyphicon glyphicon-phone"></span>+918239604020</p>
      <p><span class="glyphicon glyphicon-envelope"></span> yash.11601718@lpu.in</p>
        <p><span class="glyphicon glyphicon glyphicon-bell"><a href="https://twitter.com/iamyj13">Twitter</a></span></p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
<center>
 <div  style="padding-top:50px;width:220px;height:60px;font-size:40px;text-align:center;color:#336600">
      <b id="about">ABOUT US</b>
      </div></center><br>
      <div class="about_content">
          <p style="font-size: 26px;font-family:Oxygen;margin:0;padding-bottom:100px;padding-left:20px">
            <br><br>
            Our is a web developers site, with tutorials and references on web development languages such as HTML, CSS, JavaScript, PHP, SQL & Python covering most aspects of web programming.
We have completely free platform, has focus on simplicity, tutorials start from basic level and move all the way up to professional references.

          </p>
	</div><br><br><br><br>

<!--
 Add Google Maps 
<div id="googleMap" style="height:100px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
-->
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p></p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
<!--    <span class="border"></span>-->
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Made by Us With Love in India </p><br><br>
    <p>©2018 LMS All Rights Reserved
</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>