<!DOCTYPE html>
 <html>
  <head>
    <style>
	
	form
	{
	max-width:650px;
	background:rgba(19,35,47,0.5);
	opacity: 0.5;
    margin-left:25%;
	margin-top:12%;
	margin-right:25%;
	border-radius:5px;
	
	}
	
	 body
	 {
	  background:url("Wall 61.jpg");             //change the "backg.jpg" with your image name
	  background-size:cover;
	  color:white;
	<!--  background-position:center;
	 -->}
	 th
	 {
	  font-size:40px;
	 
	 }
	 td
	 {
	 font-size:20px;
	 }
	 input
	 {
	 padding:5px;
	 border-radius:5px;
	 
	 }
	 .submit
	 {
	 padding:6px 60px 6px 60px;
	 font-size:20px;
	 background:rgba(0,0,0,0.7);
	 color:white;
	 }
	 
	</style>
   <title>
   login
   </title>
  </head>
  <body>
    <form>
<center>	 <table cellpadding="20">
	<th colspan="2">
	  Login
	  </th>
	  <tr>
	  <td>Email Id</td>
	  <td> <input type="email" size="60">
	  </tr>
	  <tr>
	  <td>Password</td>
	  <td> <input type="password" size="60">
	  </tr>
	  <th colspan="2">
	  <input type="submit" value="Login" class="submit" size="40" >
	  </th>
	  </tr>

	 </table><center>
	</form>
  </body>
 </html>