<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>
 <script>
$(".login-form").hide();
$(".login").css("background", "none");

$(".login").click(function(){
  $(".signup-form").hide();
  $(".login-form").show();
  $(".signup").css("background", "none");
  $(".login").css("background", "#fff");
});

$(".signup").click(function(){
  $(".signup-form").show();
  $(".login-form").hide();
  $(".login").css("background", "none");
  $(".signup").css("background", "#fff");
});

$(".btn").click(function(){
  $(".input").val("");
});
</script>
  
<style>
.wrapper{
  margin: 5px;
  padding: 20px;
}

body{
  background-image: url("Wall 21.jpg");
  font-family: roboto;
  user-select: none;
}

.container{
 
  width: 450px;
  margin: 60px auto;
}

.signup{
font-size: 30px;
font-weight: bold;
color: #e9eaea;
  width: 100%;
  height: 30px;
  line-height: 60px;
  text-align: center;
  cursor: pointer;
  text-decoration: underline;
  
}
.signup-form{
  padding: 20px;
  clear: both;
  width: 100%;
  box-sizing: border-box;
  height: 480px;
  opacity: 0.7;
}

.input{
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 25px;
  border: 2px solid #e9eaea;
  color: #3e3e40;
  font-size: 14px;
  outline: none;
  transform: all 0.5s ease;
}

.input:focus{
  border: 2px solid #34b3a0;
}

.btn{
  width: 100%;
  background: #34b3a0;
  height: 60px;
  text-align: center;
  line-height: 60px;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
  margin-bottom: 30px;
}

span a{
  text-decoration: none;
  color: #000;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #3e3e40;
  font-family: roboto;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #3e3e40;
  font-family: roboto;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #3e3e40;
  font-family: roboto;
}
:-moz-placeholder { /* Firefox 18- */
  color: #3e3e40;
  font-family: roboto;
}

</style>
</head>
<body>
<div class="wrapper">
    <div class="container">
      
      <p class="signup">Sign Up</p>
      <form>
       <div class="signup-form">
          <input type="email" placeholder="Enter Your Email Address" class="input"><br />
          <input type="text" placeholder="Choose a Username" class="input"><br />
          <input type="password" placeholder="Choose a Password" class="input"><br />
		  <input type="password" placeholder="Confirm your Password" class="input"><br />
          <input type="submit" value="Create Account" class="btn" onclick="alert('Account created')">
		  </form>
       </div>
      
    
      
    </div>
 </div>


</body>
</html>
